# EfCore

./: GihanSoft.EfCore.sln  README.md
.github/workflows/: publish.yaml
src/GihanSoft.EfCore/: DbContext.cs  EncryptedAttribute.cs  EncryptedValueConverter.cs  EntityBase.cs  GihanSoft.EfCore.csproj  IndexAttribute.cs  ModelBuilderExtensions.cs  UnEncryptedAttribute.cs
test/GihanSoft.EfCore.Test/: GihanSoft.EfCore.Test.csproj  TestDbContext.cs  UnitTest1.cs
test/GihanSoft.EfCore.Test/Migrations/: 20200506144539_Init.Designer.cs  20200506144539_Init.cs  TestDbContextModelSnapshot.cs
