<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>GihanSoft.ico</ApplicationIcon>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <PackageProjectUrl>https://gihansoft.ir</PackageProjectUrl>
    <Copyright>Copyright (c) 2020 GihanSoft</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/GihanSoft/Efcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.1.1</Version>
    <Description>GihanSoft EfCore Package</Description>
    <PackageIcon>GihanSoft.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\GihanSoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GihanSoft.Security.Cryptography.Abstractions" Version="0.1.2"/>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.49"/>
  </ItemGroup>
</Project>